***************
Single training objective:
***************
May 26 22:02:03 mashgin-gtx dev.log  Validation IoU: 0.654366


***************
Pose regression:
***************
best: May 29 03:26:59 mashgin-gtx dev.log  Validation IoU: 0.622316, pose RMSE: 0.425503

May 28 17:47:33 mashgin-gtx dev.log  Validation IoU: 0.508357, pose RMSE: 0.412102
May 28 18:18:27 mashgin-gtx dev.log  Validation IoU: 0.551357, pose RMSE: 0.544964
May 28 18:49:21 mashgin-gtx dev.log  Validation IoU: 0.520377, pose RMSE: 0.422482
May 28 19:19:06 mashgin-gtx dev.log  Validation IoU: 0.557608, pose RMSE: 0.528534
May 28 19:50:00 mashgin-gtx dev.log  Validation IoU: 0.540632, pose RMSE: 0.478761
May 28 20:19:46 mashgin-gtx dev.log  Validation IoU: 0.567780, pose RMSE: 0.450343
May 28 20:50:43 mashgin-gtx dev.log  Validation IoU: 0.576105, pose RMSE: 0.550485
May 28 21:21:41 mashgin-gtx dev.log  Validation IoU: 0.557119, pose RMSE: 0.420527
May 28 21:51:26 mashgin-gtx dev.log  Validation IoU: 0.580091, pose RMSE: 0.421988
May 28 22:22:20 mashgin-gtx dev.log  Validation IoU: 0.571011, pose RMSE: 0.516801
May 28 22:53:10 mashgin-gtx dev.log  Validation IoU: 0.577193, pose RMSE: 0.463584
May 28 23:22:56 mashgin-gtx dev.log  Validation IoU: 0.585325, pose RMSE: 0.537043
May 28 23:53:54 mashgin-gtx dev.log  Validation IoU: 0.584215, pose RMSE: 0.499698
May 29 00:24:51 mashgin-gtx dev.log  Validation IoU: 0.593060, pose RMSE: 0.476955
May 29 00:54:35 mashgin-gtx dev.log  Validation IoU: 0.586414, pose RMSE: 0.555937
May 29 01:25:31 mashgin-gtx dev.log  Validation IoU: 0.594200, pose RMSE: 0.421847
May 29 01:55:15 mashgin-gtx dev.log  Validation IoU: 0.605761, pose RMSE: 0.408072
May 29 02:26:14 mashgin-gtx dev.log  Validation IoU: 0.608268, pose RMSE: 0.314192
May 29 02:57:11 mashgin-gtx dev.log  Validation IoU: 0.604403, pose RMSE: 0.385840
May 29 03:26:59 mashgin-gtx dev.log  Validation IoU: 0.622316, pose RMSE: 0.425503
May 29 03:57:58 mashgin-gtx dev.log  Validation IoU: 0.566024, pose RMSE: 0.482779
May 29 04:28:49 mashgin-gtx dev.log  Validation IoU: 0.609973, pose RMSE: 0.494732
May 29 04:58:32 mashgin-gtx dev.log  Validation IoU: 0.585332, pose RMSE: 0.389220
May 29 05:29:26 mashgin-gtx dev.log  Validation IoU: 0.609153, pose RMSE: 0.419774
May 29 06:00:22 mashgin-gtx dev.log  Validation IoU: 0.617456, pose RMSE: 0.409425
May 29 06:29:59 mashgin-gtx dev.log  Validation IoU: 0.617337, pose RMSE: 0.280487

***************
Pose classification:
***************
best: May 29 04:30:53 training-35 multi-gpu-dev.log  Validation IoU: 0.501531, ce_azimuth: 5.453794, ce_elevation: 2.112093, ce_distance: 8.232320

May 28 22:15:29 training-35 multi-gpu-dev.log  Validation IoU: 0.432885, ce_azimuth: 4.806924, ce_elevation: 2.148373, ce_distance: 7.683477
May 28 23:08:37 training-35 multi-gpu-dev.log  Validation IoU: 0.352233, ce_azimuth: 4.947311, ce_elevation: 2.140400, ce_distance: 7.112938
May 29 00:01:40 training-35 multi-gpu-dev.log  Validation IoU: 0.468944, ce_azimuth: 5.278301, ce_elevation: 2.070774, ce_distance: 7.959223
May 29 00:54:39 training-35 multi-gpu-dev.log  Validation IoU: 0.390671, ce_azimuth: 5.164205, ce_elevation: 2.221604, ce_distance: 7.579707
May 29 01:47:30 training-35 multi-gpu-dev.log  Validation IoU: 0.463345, ce_azimuth: 5.735693, ce_elevation: 2.296163, ce_distance: 8.371560
May 29 02:42:58 training-35 multi-gpu-dev.log  Validation IoU: 0.425219, ce_azimuth: 5.351550, ce_elevation: 1.933746, ce_distance: 7.873497
May 29 03:35:31 training-35 multi-gpu-dev.log  Validation IoU: 0.498175, ce_azimuth: 5.362607, ce_elevation: 2.221785, ce_distance: 7.919808
May 29 04:30:53 training-35 multi-gpu-dev.log  Validation IoU: 0.501531, ce_azimuth: 5.453794, ce_elevation: 2.112093, ce_distance: 8.232320
May 29 05:23:27 training-35 multi-gpu-dev.log  Validation IoU: 0.457971, ce_azimuth: 6.187692, ce_elevation: 2.436765, ce_distance: 9.361367
May 29 06:16:01 training-35 multi-gpu-dev.log  Validation IoU: 0.470082, ce_azimuth: 6.567454, ce_elevation: 2.588213, ce_distance: 8.793103

***************
Pose regression single objective. 3D GRU in. n_views=8.
***************
May 29 17:27:17 mashgin-gtx dev.log  Iter: 8480 Loss: 0.310264
May 29 17:50:25 mashgin-gtx dev.log  Iter: 10000 Loss: 0.304269
May 29 19:02:49 mashgin-gtx dev.log  Iter: 15000 Loss: 0.288508
May 29 20:16:50 mashgin-gtx dev.log  Iter: 20120 Loss: 0.274918
May 29 21:30:46 mashgin-gtx dev.log  Iter: 25200 Loss: 0.263043
May 29 22:43:54 mashgin-gtx dev.log  Iter: 30240 Loss: 0.252749

May 29 15:53:21 mashgin-gtx dev.log  Validation az RMSE: 1.830524, el RMSE: 0.183586, di RMSE: 2.457967
May 29 16:22:34 mashgin-gtx dev.log  Validation az RMSE: 1.828604, el RMSE: 0.193389, di RMSE: 0.732466
May 29 16:51:49 mashgin-gtx dev.log  Validation az RMSE: 1.386600, el RMSE: 0.172849, di RMSE: 0.972802
May 29 17:21:08 mashgin-gtx dev.log  Validation az RMSE: 1.523181, el RMSE: 0.162588, di RMSE: 0.681277
May 29 17:50:25 mashgin-gtx dev.log  Validation az RMSE: 1.498401, el RMSE: 0.182238, di RMSE: 0.437072
May 29 18:18:14 mashgin-gtx dev.log  Validation az RMSE: 1.664329, el RMSE: 0.162791, di RMSE: 0.747822
May 29 18:47:30 mashgin-gtx dev.log  Validation az RMSE: 1.328656, el RMSE: 0.195790, di RMSE: 0.465187
May 29 19:16:44 mashgin-gtx dev.log  Validation az RMSE: 1.667727, el RMSE: 0.163557, di RMSE: 0.618201
May 29 19:46:00 mashgin-gtx dev.log  Validation az RMSE: 1.282757, el RMSE: 0.161318, di RMSE: 0.415635
May 29 21:41:39 mashgin-gtx dev.log  Validation az RMSE: 1.235573, el RMSE: 0.128644, di RMSE: 0.327042

***************
Pose regression single objective. 3D GRU in. n_views=4
***************
May 29 16:57:55 training-35 multi-gpu-dev.log  Iter: 5000 Loss: 0.345967
May 29 18:32:51 training-35 multi-gpu-dev.log  Iter: 10000 Loss: 0.328595
May 29 20:07:51 training-35 multi-gpu-dev.log  Iter: 15000 Loss: 0.319479
May 29 21:28:48 training-35 multi-gpu-dev.log  Iter: 19280 Loss: 0.313144
May 29 23:36:22 training-35 multi-gpu-dev.log  Iter: 26000 Loss: 0.304055

May 29 15:23:02 training-35 multi-gpu-dev.log  Validation az RMSE: 1.751117, el RMSE: 0.679342, di RMSE: 2.491070
May 29 15:59:25 training-35 multi-gpu-dev.log  Validation az RMSE: 1.055983, el RMSE: 0.156111, di RMSE: 1.406521
May 29 16:37:47 training-35 multi-gpu-dev.log  Validation az RMSE: 0.972631, el RMSE: 0.108460, di RMSE: 0.896073
May 29 17:16:09 training-35 multi-gpu-dev.log  Validation az RMSE: 1.121060, el RMSE: 0.113029, di RMSE: 0.329853
May 29 17:54:31 training-35 multi-gpu-dev.log  Validation az RMSE: 1.001496, el RMSE: 0.124741, di RMSE: 1.407972
May 29 18:32:51 training-35 multi-gpu-dev.log  Validation az RMSE: 0.948457, el RMSE: 0.109286, di RMSE: 0.587909
May 29 19:09:14 training-35 multi-gpu-dev.log  Validation az RMSE: 1.027662, el RMSE: 0.106130, di RMSE: 0.322496
May 29 20:26:08 training-35 multi-gpu-dev.log  Validation az RMSE: 0.989714, el RMSE: 0.088589, di RMSE: 0.294390
May 29 21:43:02 training-35 multi-gpu-dev.log  Validation az RMSE: 0.905414, el RMSE: 0.099115, di RMSE: 0.284905
May 29 22:57:55 training-35 multi-gpu-dev.log  Validation az RMSE: 0.840401, el RMSE: 0.111082, di RMSE: 0.434791
May 29 23:36:22 training-35 multi-gpu-dev.log  Validation az RMSE: 0.923424, el RMSE: 0.088530, di RMSE: 0.217960