***************
Single training objective:
***************
May 26 22:02:03 mashgin-gtx dev.log  Validation IoU: 0.654366


***************
Pose regression:
***************
best: May 29 03:26:59 mashgin-gtx dev.log  Validation IoU: 0.622316, pose RMSE: 0.425503

May 28 17:47:33 mashgin-gtx dev.log  Validation IoU: 0.508357, pose RMSE: 0.412102
May 28 18:18:27 mashgin-gtx dev.log  Validation IoU: 0.551357, pose RMSE: 0.544964
May 28 18:49:21 mashgin-gtx dev.log  Validation IoU: 0.520377, pose RMSE: 0.422482
May 28 19:19:06 mashgin-gtx dev.log  Validation IoU: 0.557608, pose RMSE: 0.528534
May 28 19:50:00 mashgin-gtx dev.log  Validation IoU: 0.540632, pose RMSE: 0.478761
May 28 20:19:46 mashgin-gtx dev.log  Validation IoU: 0.567780, pose RMSE: 0.450343
May 28 20:50:43 mashgin-gtx dev.log  Validation IoU: 0.576105, pose RMSE: 0.550485
May 28 21:21:41 mashgin-gtx dev.log  Validation IoU: 0.557119, pose RMSE: 0.420527
May 28 21:51:26 mashgin-gtx dev.log  Validation IoU: 0.580091, pose RMSE: 0.421988
May 28 22:22:20 mashgin-gtx dev.log  Validation IoU: 0.571011, pose RMSE: 0.516801
May 28 22:53:10 mashgin-gtx dev.log  Validation IoU: 0.577193, pose RMSE: 0.463584
May 28 23:22:56 mashgin-gtx dev.log  Validation IoU: 0.585325, pose RMSE: 0.537043
May 28 23:53:54 mashgin-gtx dev.log  Validation IoU: 0.584215, pose RMSE: 0.499698
May 29 00:24:51 mashgin-gtx dev.log  Validation IoU: 0.593060, pose RMSE: 0.476955
May 29 00:54:35 mashgin-gtx dev.log  Validation IoU: 0.586414, pose RMSE: 0.555937
May 29 01:25:31 mashgin-gtx dev.log  Validation IoU: 0.594200, pose RMSE: 0.421847
May 29 01:55:15 mashgin-gtx dev.log  Validation IoU: 0.605761, pose RMSE: 0.408072
May 29 02:26:14 mashgin-gtx dev.log  Validation IoU: 0.608268, pose RMSE: 0.314192
May 29 02:57:11 mashgin-gtx dev.log  Validation IoU: 0.604403, pose RMSE: 0.385840
May 29 03:26:59 mashgin-gtx dev.log  Validation IoU: 0.622316, pose RMSE: 0.425503
May 29 03:57:58 mashgin-gtx dev.log  Validation IoU: 0.566024, pose RMSE: 0.482779
May 29 04:28:49 mashgin-gtx dev.log  Validation IoU: 0.609973, pose RMSE: 0.494732
May 29 04:58:32 mashgin-gtx dev.log  Validation IoU: 0.585332, pose RMSE: 0.389220
May 29 05:29:26 mashgin-gtx dev.log  Validation IoU: 0.609153, pose RMSE: 0.419774
May 29 06:00:22 mashgin-gtx dev.log  Validation IoU: 0.617456, pose RMSE: 0.409425
May 29 06:29:59 mashgin-gtx dev.log  Validation IoU: 0.617337, pose RMSE: 0.280487

***************
Pose classification:
***************
best: May 29 04:30:53 training-35 multi-gpu-dev.log  Validation IoU: 0.501531, ce_azimuth: 5.453794, ce_elevation: 2.112093, ce_distance: 8.232320

May 28 22:15:29 training-35 multi-gpu-dev.log  Validation IoU: 0.432885, ce_azimuth: 4.806924, ce_elevation: 2.148373, ce_distance: 7.683477
May 28 23:08:37 training-35 multi-gpu-dev.log  Validation IoU: 0.352233, ce_azimuth: 4.947311, ce_elevation: 2.140400, ce_distance: 7.112938
May 29 00:01:40 training-35 multi-gpu-dev.log  Validation IoU: 0.468944, ce_azimuth: 5.278301, ce_elevation: 2.070774, ce_distance: 7.959223
May 29 00:54:39 training-35 multi-gpu-dev.log  Validation IoU: 0.390671, ce_azimuth: 5.164205, ce_elevation: 2.221604, ce_distance: 7.579707
May 29 01:47:30 training-35 multi-gpu-dev.log  Validation IoU: 0.463345, ce_azimuth: 5.735693, ce_elevation: 2.296163, ce_distance: 8.371560
May 29 02:42:58 training-35 multi-gpu-dev.log  Validation IoU: 0.425219, ce_azimuth: 5.351550, ce_elevation: 1.933746, ce_distance: 7.873497
May 29 03:35:31 training-35 multi-gpu-dev.log  Validation IoU: 0.498175, ce_azimuth: 5.362607, ce_elevation: 2.221785, ce_distance: 7.919808
May 29 04:30:53 training-35 multi-gpu-dev.log  Validation IoU: 0.501531, ce_azimuth: 5.453794, ce_elevation: 2.112093, ce_distance: 8.232320
May 29 05:23:27 training-35 multi-gpu-dev.log  Validation IoU: 0.457971, ce_azimuth: 6.187692, ce_elevation: 2.436765, ce_distance: 9.361367
May 29 06:16:01 training-35 multi-gpu-dev.log  Validation IoU: 0.470082, ce_azimuth: 6.567454, ce_elevation: 2.588213, ce_distance: 8.793103

***************
Pose regression single objective. 3D GRU in. n_views=8.
***************
May 29 17:27:17 mashgin-gtx dev.log  Iter: 8480 Loss: 0.310264
May 29 17:50:25 mashgin-gtx dev.log  Iter: 10000 Loss: 0.304269
May 29 19:02:49 mashgin-gtx dev.log  Iter: 15000 Loss: 0.288508
May 29 20:16:50 mashgin-gtx dev.log  Iter: 20120 Loss: 0.274918
May 29 21:30:46 mashgin-gtx dev.log  Iter: 25200 Loss: 0.263043
May 29 22:43:54 mashgin-gtx dev.log  Iter: 30240 Loss: 0.252749

May 29 15:53:21 mashgin-gtx dev.log  Validation az RMSE: 1.830524, el RMSE: 0.183586, di RMSE: 2.457967
May 29 16:22:34 mashgin-gtx dev.log  Validation az RMSE: 1.828604, el RMSE: 0.193389, di RMSE: 0.732466
May 29 16:51:49 mashgin-gtx dev.log  Validation az RMSE: 1.386600, el RMSE: 0.172849, di RMSE: 0.972802
May 29 17:21:08 mashgin-gtx dev.log  Validation az RMSE: 1.523181, el RMSE: 0.162588, di RMSE: 0.681277
May 29 17:50:25 mashgin-gtx dev.log  Validation az RMSE: 1.498401, el RMSE: 0.182238, di RMSE: 0.437072
May 29 18:18:14 mashgin-gtx dev.log  Validation az RMSE: 1.664329, el RMSE: 0.162791, di RMSE: 0.747822
May 29 18:47:30 mashgin-gtx dev.log  Validation az RMSE: 1.328656, el RMSE: 0.195790, di RMSE: 0.465187
May 29 19:16:44 mashgin-gtx dev.log  Validation az RMSE: 1.667727, el RMSE: 0.163557, di RMSE: 0.618201
May 29 19:46:00 mashgin-gtx dev.log  Validation az RMSE: 1.282757, el RMSE: 0.161318, di RMSE: 0.415635
May 29 21:41:39 mashgin-gtx dev.log  Validation az RMSE: 1.235573, el RMSE: 0.128644, di RMSE: 0.327042

***************
Pose regression single objective. 3D GRU in. n_views=4
***************
May 29 16:57:55 training-35 multi-gpu-dev.log  Iter: 5000 Loss: 0.345967
May 29 18:32:51 training-35 multi-gpu-dev.log  Iter: 10000 Loss: 0.328595
May 29 20:07:51 training-35 multi-gpu-dev.log  Iter: 15000 Loss: 0.319479
May 29 21:28:48 training-35 multi-gpu-dev.log  Iter: 19280 Loss: 0.313144
May 29 23:36:22 training-35 multi-gpu-dev.log  Iter: 26000 Loss: 0.304055

May 29 15:23:02 training-35 multi-gpu-dev.log  Validation az RMSE: 1.751117, el RMSE: 0.679342, di RMSE: 2.491070
May 29 15:59:25 training-35 multi-gpu-dev.log  Validation az RMSE: 1.055983, el RMSE: 0.156111, di RMSE: 1.406521
May 29 16:37:47 training-35 multi-gpu-dev.log  Validation az RMSE: 0.972631, el RMSE: 0.108460, di RMSE: 0.896073
May 29 17:16:09 training-35 multi-gpu-dev.log  Validation az RMSE: 1.121060, el RMSE: 0.113029, di RMSE: 0.329853
May 29 17:54:31 training-35 multi-gpu-dev.log  Validation az RMSE: 1.001496, el RMSE: 0.124741, di RMSE: 1.407972
May 29 18:32:51 training-35 multi-gpu-dev.log  Validation az RMSE: 0.948457, el RMSE: 0.109286, di RMSE: 0.587909
May 29 19:09:14 training-35 multi-gpu-dev.log  Validation az RMSE: 1.027662, el RMSE: 0.106130, di RMSE: 0.322496
May 29 20:26:08 training-35 multi-gpu-dev.log  Validation az RMSE: 0.989714, el RMSE: 0.088589, di RMSE: 0.294390
May 29 21:43:02 training-35 multi-gpu-dev.log  Validation az RMSE: 0.905414, el RMSE: 0.099115, di RMSE: 0.284905
May 29 22:57:55 training-35 multi-gpu-dev.log  Validation az RMSE: 0.840401, el RMSE: 0.111082, di RMSE: 0.434791
May 29 23:36:22 training-35 multi-gpu-dev.log  Validation az RMSE: 0.923424, el RMSE: 0.088530, di RMSE: 0.217960

***************
Pose regression single objective. fc in. n_views=4
***************
May 29 23:46:18 mashgin-gtx dev.log  Validation az RMSE: 1.060483, el RMSE: 0.646413, di RMSE: 2.453882
May 30 00:02:07 mashgin-gtx dev.log  Validation az RMSE: 0.981162, el RMSE: 0.464663, di RMSE: 1.583223
May 30 00:18:47 mashgin-gtx dev.log  Validation az RMSE: 0.915785, el RMSE: 0.311436, di RMSE: 1.041804
May 30 00:35:29 mashgin-gtx dev.log  Validation az RMSE: 1.111522, el RMSE: 0.251529, di RMSE: 0.521109
May 30 00:52:10 mashgin-gtx dev.log  Validation az RMSE: 0.937237, el RMSE: 0.198671, di RMSE: 0.630567
May 30 01:08:55 mashgin-gtx dev.log  Validation az RMSE: 0.924686, el RMSE: 0.139320, di RMSE: 0.819669
May 30 01:24:45 mashgin-gtx dev.log  Validation az RMSE: 1.097927, el RMSE: 0.167686, di RMSE: 0.346856
May 30 01:41:29 mashgin-gtx dev.log  Validation az RMSE: 0.852931, el RMSE: 0.121740, di RMSE: 0.277019
May 30 01:58:11 mashgin-gtx dev.log  Validation az RMSE: 1.055209, el RMSE: 0.111111, di RMSE: 0.360409
May 30 02:14:53 mashgin-gtx dev.log  Validation az RMSE: 1.056054, el RMSE: 0.117541, di RMSE: 0.294545
May 30 02:31:33 mashgin-gtx dev.log  Validation az RMSE: 0.921544, el RMSE: 0.108077, di RMSE: 0.261245
May 30 02:48:23 mashgin-gtx dev.log  Validation az RMSE: 1.217975, el RMSE: 0.116356, di RMSE: 0.277704
May 30 03:04:20 mashgin-gtx dev.log  Validation az RMSE: 0.900173, el RMSE: 0.127787, di RMSE: 0.315633
May 30 03:21:05 mashgin-gtx dev.log  Validation az RMSE: 0.987486, el RMSE: 0.104833, di RMSE: 0.279005
May 30 03:37:54 mashgin-gtx dev.log  Validation az RMSE: 0.947630, el RMSE: 0.095798, di RMSE: 0.241113
May 30 03:54:43 mashgin-gtx dev.log  Validation az RMSE: 0.756240, el RMSE: 0.104616, di RMSE: 0.232826
May 30 04:11:34 mashgin-gtx dev.log  Validation az RMSE: 0.918695, el RMSE: 0.099973, di RMSE: 0.278206
May 30 04:27:30 mashgin-gtx dev.log  Validation az RMSE: 0.916838, el RMSE: 0.097621, di RMSE: 0.252194
May 30 04:44:21 mashgin-gtx dev.log  Validation az RMSE: 0.864099, el RMSE: 0.102256, di RMSE: 0.225965
May 30 05:01:09 mashgin-gtx dev.log  Validation az RMSE: 0.952737, el RMSE: 0.089327, di RMSE: 0.292249
May 30 05:17:58 mashgin-gtx dev.log  Validation az RMSE: 0.827237, el RMSE: 0.098755, di RMSE: 0.232534
May 30 05:34:49 mashgin-gtx dev.log  Validation az RMSE: 0.886317, el RMSE: 0.096516, di RMSE: 0.219667
May 30 05:51:39 mashgin-gtx dev.log  Validation az RMSE: 0.843069, el RMSE: 0.089953, di RMSE: 0.293998
May 30 06:07:39 mashgin-gtx dev.log  Validation az RMSE: 0.896716, el RMSE: 0.088648, di RMSE: 0.187698
May 30 06:24:28 mashgin-gtx dev.log  Validation az RMSE: 0.698118, el RMSE: 0.105005, di RMSE: 0.216944
May 30 06:41:18 mashgin-gtx dev.log  Validation az RMSE: 0.734303, el RMSE: 0.083613, di RMSE: 0.190480
May 30 06:58:08 mashgin-gtx dev.log  Validation az RMSE: 0.659404, el RMSE: 0.098627, di RMSE: 0.296072
May 30 07:15:03 mashgin-gtx dev.log  Validation az RMSE: 0.548542, el RMSE: 0.093925, di RMSE: 0.242684
May 30 07:31:54 mashgin-gtx dev.log  Validation az RMSE: 0.796194, el RMSE: 0.089867, di RMSE: 0.277192
May 30 07:47:51 mashgin-gtx dev.log  Validation az RMSE: 0.732471, el RMSE: 0.092542, di RMSE: 0.218677
May 30 08:04:40 mashgin-gtx dev.log  Validation az RMSE: 0.747043, el RMSE: 0.086373, di RMSE: 0.181163
May 30 08:21:31 mashgin-gtx dev.log  Validation az RMSE: 0.753565, el RMSE: 0.088032, di RMSE: 0.246116
May 30 08:38:20 mashgin-gtx dev.log  Validation az RMSE: 0.883589, el RMSE: 0.087982, di RMSE: 0.196157
May 30 08:55:11 mashgin-gtx dev.log  Validation az RMSE: 1.054866, el RMSE: 0.083244, di RMSE: 0.214783
May 30 09:11:09 mashgin-gtx dev.log  Validation az RMSE: 0.853617, el RMSE: 0.092465, di RMSE: 0.168323
May 30 09:27:57 mashgin-gtx dev.log  Validation az RMSE: 0.786788, el RMSE: 0.088860, di RMSE: 0.253190
May 30 10:01:39 mashgin-gtx dev.log  Validation az RMSE: 0.896617, el RMSE: 0.068677, di RMSE: 0.169290
May 30 10:18:34 mashgin-gtx dev.log  Validation az RMSE: 0.680585, el RMSE: 0.078775, di RMSE: 0.274742
May 30 10:35:22 mashgin-gtx dev.log  Validation az RMSE: 0.591643, el RMSE: 0.096085, di RMSE: 0.155359
May 30 10:51:18 mashgin-gtx dev.log  Validation az RMSE: 0.754261, el RMSE: 0.087506, di RMSE: 0.202409
May 30 11:08:07 mashgin-gtx dev.log  Validation az RMSE: 0.821277, el RMSE: 0.088572, di RMSE: 0.185366
May 30 11:25:03 mashgin-gtx dev.log  Validation az RMSE: 0.785205, el RMSE: 0.082615, di RMSE: 0.143539
May 30 11:41:47 mashgin-gtx dev.log  Validation az RMSE: 0.742781, el RMSE: 0.100208, di RMSE: 0.186883
May 30 11:58:36 mashgin-gtx dev.log  Validation az RMSE: 0.721140, el RMSE: 0.081792, di RMSE: 0.252271
May 30 12:14:32 mashgin-gtx dev.log  Validation az RMSE: 0.583328, el RMSE: 0.073597, di RMSE: 0.173875

***************
Pose regression single objective. cnn in. n_views=4
***************
May 29 23:47:38 training-35 multi-gpu-dev.log  Validation az RMSE: 1.404114, el RMSE: 1.035436, di RMSE: 2.547678
May 30 00:21:23 training-35 multi-gpu-dev.log  Validation az RMSE: 1.116614, el RMSE: 0.377992, di RMSE: 1.755361
May 30 00:57:02 training-35 multi-gpu-dev.log  Validation az RMSE: 1.143853, el RMSE: 0.128341, di RMSE: 1.223992
May 30 01:32:42 training-35 multi-gpu-dev.log  Validation az RMSE: 1.043935, el RMSE: 0.175143, di RMSE: 0.803740
May 30 02:08:20 training-35 multi-gpu-dev.log  Validation az RMSE: 0.886442, el RMSE: 0.265642, di RMSE: 0.568492
May 30 02:43:51 training-35 multi-gpu-dev.log  Validation az RMSE: 1.157192, el RMSE: 0.153305, di RMSE: 0.585022
May 30 03:17:32 training-35 multi-gpu-dev.log  Validation az RMSE: 1.083831, el RMSE: 0.125434, di RMSE: 0.484349
May 30 03:53:07 training-35 multi-gpu-dev.log  Validation az RMSE: 0.879447, el RMSE: 0.126912, di RMSE: 0.348860
May 30 04:28:39 training-35 multi-gpu-dev.log  Validation az RMSE: 1.001532, el RMSE: 0.137818, di RMSE: 0.379092
May 30 05:04:11 training-35 multi-gpu-dev.log  Validation az RMSE: 1.037556, el RMSE: 0.148369, di RMSE: 0.381624
May 30 05:39:40 training-35 multi-gpu-dev.log  Validation az RMSE: 0.839173, el RMSE: 0.104153, di RMSE: 0.358046
May 30 06:15:11 training-35 multi-gpu-dev.log  Validation az RMSE: 1.052822, el RMSE: 0.103609, di RMSE: 0.320615
May 30 06:48:48 training-35 multi-gpu-dev.log  Validation az RMSE: 0.955751, el RMSE: 0.140262, di RMSE: 0.292486
May 30 07:24:19 training-35 multi-gpu-dev.log  Validation az RMSE: 0.897687, el RMSE: 0.134057, di RMSE: 0.290041
May 30 07:59:51 training-35 multi-gpu-dev.log  Validation az RMSE: 0.906483, el RMSE: 0.120217, di RMSE: 0.337700
May 30 08:35:22 training-35 multi-gpu-dev.log  Validation az RMSE: 0.926122, el RMSE: 0.108152, di RMSE: 0.254444
May 30 09:10:54 training-35 multi-gpu-dev.log  Validation az RMSE: 0.851454, el RMSE: 0.115129, di RMSE: 0.271298
May 30 09:44:36 training-35 multi-gpu-dev.log  Validation az RMSE: 1.065783, el RMSE: 0.095778, di RMSE: 0.421881
May 30 10:20:09 training-35 multi-gpu-dev.log  Validation az RMSE: 0.795250, el RMSE: 0.102299, di RMSE: 0.219980
May 30 10:55:41 training-35 multi-gpu-dev.log  Validation az RMSE: 0.968140, el RMSE: 0.083240, di RMSE: 0.211568
May 30 11:31:15 training-35 multi-gpu-dev.log  Validation az RMSE: 0.819500, el RMSE: 0.096533, di RMSE: 0.273876
May 30 12:06:56 training-35 multi-gpu-dev.log  Validation az RMSE: 0.823073, el RMSE: 0.098288, di RMSE: 0.216701