***************
Single training objective:
***************
May 26 22:02:03 mashgin-gtx dev.log  Validation IoU: 0.654366


***************
Pose regression:
***************
best: May 29 03:26:59 mashgin-gtx dev.log  Validation IoU: 0.622316, pose RMSE: 0.425503

May 28 17:47:33 mashgin-gtx dev.log  Validation IoU: 0.508357, pose RMSE: 0.412102
May 28 18:18:27 mashgin-gtx dev.log  Validation IoU: 0.551357, pose RMSE: 0.544964
May 28 18:49:21 mashgin-gtx dev.log  Validation IoU: 0.520377, pose RMSE: 0.422482
May 28 19:19:06 mashgin-gtx dev.log  Validation IoU: 0.557608, pose RMSE: 0.528534
May 28 19:50:00 mashgin-gtx dev.log  Validation IoU: 0.540632, pose RMSE: 0.478761
May 28 20:19:46 mashgin-gtx dev.log  Validation IoU: 0.567780, pose RMSE: 0.450343
May 28 20:50:43 mashgin-gtx dev.log  Validation IoU: 0.576105, pose RMSE: 0.550485
May 28 21:21:41 mashgin-gtx dev.log  Validation IoU: 0.557119, pose RMSE: 0.420527
May 28 21:51:26 mashgin-gtx dev.log  Validation IoU: 0.580091, pose RMSE: 0.421988
May 28 22:22:20 mashgin-gtx dev.log  Validation IoU: 0.571011, pose RMSE: 0.516801
May 28 22:53:10 mashgin-gtx dev.log  Validation IoU: 0.577193, pose RMSE: 0.463584
May 28 23:22:56 mashgin-gtx dev.log  Validation IoU: 0.585325, pose RMSE: 0.537043
May 28 23:53:54 mashgin-gtx dev.log  Validation IoU: 0.584215, pose RMSE: 0.499698
May 29 00:24:51 mashgin-gtx dev.log  Validation IoU: 0.593060, pose RMSE: 0.476955
May 29 00:54:35 mashgin-gtx dev.log  Validation IoU: 0.586414, pose RMSE: 0.555937
May 29 01:25:31 mashgin-gtx dev.log  Validation IoU: 0.594200, pose RMSE: 0.421847
May 29 01:55:15 mashgin-gtx dev.log  Validation IoU: 0.605761, pose RMSE: 0.408072
May 29 02:26:14 mashgin-gtx dev.log  Validation IoU: 0.608268, pose RMSE: 0.314192
May 29 02:57:11 mashgin-gtx dev.log  Validation IoU: 0.604403, pose RMSE: 0.385840
May 29 03:26:59 mashgin-gtx dev.log  Validation IoU: 0.622316, pose RMSE: 0.425503
May 29 03:57:58 mashgin-gtx dev.log  Validation IoU: 0.566024, pose RMSE: 0.482779
May 29 04:28:49 mashgin-gtx dev.log  Validation IoU: 0.609973, pose RMSE: 0.494732
May 29 04:58:32 mashgin-gtx dev.log  Validation IoU: 0.585332, pose RMSE: 0.389220
May 29 05:29:26 mashgin-gtx dev.log  Validation IoU: 0.609153, pose RMSE: 0.419774
May 29 06:00:22 mashgin-gtx dev.log  Validation IoU: 0.617456, pose RMSE: 0.409425
May 29 06:29:59 mashgin-gtx dev.log  Validation IoU: 0.617337, pose RMSE: 0.280487

***************
Pose classification:
***************
best: May 29 04:30:53 training-35 multi-gpu-dev.log  Validation IoU: 0.501531, ce_azimuth: 5.453794, ce_elevation: 2.112093, ce_distance: 8.232320

May 28 22:15:29 training-35 multi-gpu-dev.log  Validation IoU: 0.432885, ce_azimuth: 4.806924, ce_elevation: 2.148373, ce_distance: 7.683477
May 28 23:08:37 training-35 multi-gpu-dev.log  Validation IoU: 0.352233, ce_azimuth: 4.947311, ce_elevation: 2.140400, ce_distance: 7.112938
May 29 00:01:40 training-35 multi-gpu-dev.log  Validation IoU: 0.468944, ce_azimuth: 5.278301, ce_elevation: 2.070774, ce_distance: 7.959223
May 29 00:54:39 training-35 multi-gpu-dev.log  Validation IoU: 0.390671, ce_azimuth: 5.164205, ce_elevation: 2.221604, ce_distance: 7.579707
May 29 01:47:30 training-35 multi-gpu-dev.log  Validation IoU: 0.463345, ce_azimuth: 5.735693, ce_elevation: 2.296163, ce_distance: 8.371560
May 29 02:42:58 training-35 multi-gpu-dev.log  Validation IoU: 0.425219, ce_azimuth: 5.351550, ce_elevation: 1.933746, ce_distance: 7.873497
May 29 03:35:31 training-35 multi-gpu-dev.log  Validation IoU: 0.498175, ce_azimuth: 5.362607, ce_elevation: 2.221785, ce_distance: 7.919808
May 29 04:30:53 training-35 multi-gpu-dev.log  Validation IoU: 0.501531, ce_azimuth: 5.453794, ce_elevation: 2.112093, ce_distance: 8.232320
May 29 05:23:27 training-35 multi-gpu-dev.log  Validation IoU: 0.457971, ce_azimuth: 6.187692, ce_elevation: 2.436765, ce_distance: 9.361367
May 29 06:16:01 training-35 multi-gpu-dev.log  Validation IoU: 0.470082, ce_azimuth: 6.567454, ce_elevation: 2.588213, ce_distance: 8.793103

***************
Pose regression single objective. 3D GRU in. n_views=8.
***************
May 29 17:27:17 mashgin-gtx dev.log  Iter: 8480 Loss: 0.310264
May 29 17:50:25 mashgin-gtx dev.log  Iter: 10000 Loss: 0.304269
May 29 19:02:49 mashgin-gtx dev.log  Iter: 15000 Loss: 0.288508
May 29 20:16:50 mashgin-gtx dev.log  Iter: 20120 Loss: 0.274918
May 29 21:30:46 mashgin-gtx dev.log  Iter: 25200 Loss: 0.263043
May 29 22:43:54 mashgin-gtx dev.log  Iter: 30240 Loss: 0.252749

May 29 15:53:21 mashgin-gtx dev.log  Validation az RMSE: 1.830524, el RMSE: 0.183586, di RMSE: 2.457967
May 29 16:22:34 mashgin-gtx dev.log  Validation az RMSE: 1.828604, el RMSE: 0.193389, di RMSE: 0.732466
May 29 16:51:49 mashgin-gtx dev.log  Validation az RMSE: 1.386600, el RMSE: 0.172849, di RMSE: 0.972802
May 29 17:21:08 mashgin-gtx dev.log  Validation az RMSE: 1.523181, el RMSE: 0.162588, di RMSE: 0.681277
May 29 17:50:25 mashgin-gtx dev.log  Validation az RMSE: 1.498401, el RMSE: 0.182238, di RMSE: 0.437072
May 29 18:18:14 mashgin-gtx dev.log  Validation az RMSE: 1.664329, el RMSE: 0.162791, di RMSE: 0.747822
May 29 18:47:30 mashgin-gtx dev.log  Validation az RMSE: 1.328656, el RMSE: 0.195790, di RMSE: 0.465187
May 29 19:16:44 mashgin-gtx dev.log  Validation az RMSE: 1.667727, el RMSE: 0.163557, di RMSE: 0.618201
May 29 19:46:00 mashgin-gtx dev.log  Validation az RMSE: 1.282757, el RMSE: 0.161318, di RMSE: 0.415635
May 29 21:41:39 mashgin-gtx dev.log  Validation az RMSE: 1.235573, el RMSE: 0.128644, di RMSE: 0.327042

***************
Pose regression single objective. 3D GRU in. n_views=4
***************
May 29 16:57:55 training-35 multi-gpu-dev.log  Iter: 5000 Loss: 0.345967
May 29 18:32:51 training-35 multi-gpu-dev.log  Iter: 10000 Loss: 0.328595
May 29 20:07:51 training-35 multi-gpu-dev.log  Iter: 15000 Loss: 0.319479
May 29 21:28:48 training-35 multi-gpu-dev.log  Iter: 19280 Loss: 0.313144
May 29 23:36:22 training-35 multi-gpu-dev.log  Iter: 26000 Loss: 0.304055

May 29 15:23:02 training-35 multi-gpu-dev.log  Validation az RMSE: 1.751117, el RMSE: 0.679342, di RMSE: 2.491070
May 29 15:59:25 training-35 multi-gpu-dev.log  Validation az RMSE: 1.055983, el RMSE: 0.156111, di RMSE: 1.406521
May 29 16:37:47 training-35 multi-gpu-dev.log  Validation az RMSE: 0.972631, el RMSE: 0.108460, di RMSE: 0.896073
May 29 17:16:09 training-35 multi-gpu-dev.log  Validation az RMSE: 1.121060, el RMSE: 0.113029, di RMSE: 0.329853
May 29 17:54:31 training-35 multi-gpu-dev.log  Validation az RMSE: 1.001496, el RMSE: 0.124741, di RMSE: 1.407972
May 29 18:32:51 training-35 multi-gpu-dev.log  Validation az RMSE: 0.948457, el RMSE: 0.109286, di RMSE: 0.587909
May 29 19:09:14 training-35 multi-gpu-dev.log  Validation az RMSE: 1.027662, el RMSE: 0.106130, di RMSE: 0.322496
May 29 20:26:08 training-35 multi-gpu-dev.log  Validation az RMSE: 0.989714, el RMSE: 0.088589, di RMSE: 0.294390
May 29 21:43:02 training-35 multi-gpu-dev.log  Validation az RMSE: 0.905414, el RMSE: 0.099115, di RMSE: 0.284905
May 29 22:57:55 training-35 multi-gpu-dev.log  Validation az RMSE: 0.840401, el RMSE: 0.111082, di RMSE: 0.434791
May 29 23:36:22 training-35 multi-gpu-dev.log  Validation az RMSE: 0.923424, el RMSE: 0.088530, di RMSE: 0.217960

***************
Pose regression single objective. fc in. n_views=4
***************
May 29 23:46:18 mashgin-gtx dev.log  Validation az RMSE: 1.060483, el RMSE: 0.646413, di RMSE: 2.453882
May 30 00:02:07 mashgin-gtx dev.log  Validation az RMSE: 0.981162, el RMSE: 0.464663, di RMSE: 1.583223
May 30 00:18:47 mashgin-gtx dev.log  Validation az RMSE: 0.915785, el RMSE: 0.311436, di RMSE: 1.041804
May 30 00:35:29 mashgin-gtx dev.log  Validation az RMSE: 1.111522, el RMSE: 0.251529, di RMSE: 0.521109
May 30 00:52:10 mashgin-gtx dev.log  Validation az RMSE: 0.937237, el RMSE: 0.198671, di RMSE: 0.630567
May 30 01:08:55 mashgin-gtx dev.log  Validation az RMSE: 0.924686, el RMSE: 0.139320, di RMSE: 0.819669
May 30 01:24:45 mashgin-gtx dev.log  Validation az RMSE: 1.097927, el RMSE: 0.167686, di RMSE: 0.346856
May 30 01:41:29 mashgin-gtx dev.log  Validation az RMSE: 0.852931, el RMSE: 0.121740, di RMSE: 0.277019
May 30 01:58:11 mashgin-gtx dev.log  Validation az RMSE: 1.055209, el RMSE: 0.111111, di RMSE: 0.360409
May 30 02:14:53 mashgin-gtx dev.log  Validation az RMSE: 1.056054, el RMSE: 0.117541, di RMSE: 0.294545
May 30 02:31:33 mashgin-gtx dev.log  Validation az RMSE: 0.921544, el RMSE: 0.108077, di RMSE: 0.261245
May 30 02:48:23 mashgin-gtx dev.log  Validation az RMSE: 1.217975, el RMSE: 0.116356, di RMSE: 0.277704
May 30 03:04:20 mashgin-gtx dev.log  Validation az RMSE: 0.900173, el RMSE: 0.127787, di RMSE: 0.315633
May 30 03:21:05 mashgin-gtx dev.log  Validation az RMSE: 0.987486, el RMSE: 0.104833, di RMSE: 0.279005
May 30 03:37:54 mashgin-gtx dev.log  Validation az RMSE: 0.947630, el RMSE: 0.095798, di RMSE: 0.241113
May 30 03:54:43 mashgin-gtx dev.log  Validation az RMSE: 0.756240, el RMSE: 0.104616, di RMSE: 0.232826
May 30 04:11:34 mashgin-gtx dev.log  Validation az RMSE: 0.918695, el RMSE: 0.099973, di RMSE: 0.278206
May 30 04:27:30 mashgin-gtx dev.log  Validation az RMSE: 0.916838, el RMSE: 0.097621, di RMSE: 0.252194
May 30 04:44:21 mashgin-gtx dev.log  Validation az RMSE: 0.864099, el RMSE: 0.102256, di RMSE: 0.225965
May 30 05:01:09 mashgin-gtx dev.log  Validation az RMSE: 0.952737, el RMSE: 0.089327, di RMSE: 0.292249
May 30 05:17:58 mashgin-gtx dev.log  Validation az RMSE: 0.827237, el RMSE: 0.098755, di RMSE: 0.232534
May 30 05:34:49 mashgin-gtx dev.log  Validation az RMSE: 0.886317, el RMSE: 0.096516, di RMSE: 0.219667
May 30 05:51:39 mashgin-gtx dev.log  Validation az RMSE: 0.843069, el RMSE: 0.089953, di RMSE: 0.293998
May 30 06:07:39 mashgin-gtx dev.log  Validation az RMSE: 0.896716, el RMSE: 0.088648, di RMSE: 0.187698
May 30 06:24:28 mashgin-gtx dev.log  Validation az RMSE: 0.698118, el RMSE: 0.105005, di RMSE: 0.216944
May 30 06:41:18 mashgin-gtx dev.log  Validation az RMSE: 0.734303, el RMSE: 0.083613, di RMSE: 0.190480
May 30 06:58:08 mashgin-gtx dev.log  Validation az RMSE: 0.659404, el RMSE: 0.098627, di RMSE: 0.296072
May 30 07:15:03 mashgin-gtx dev.log  Validation az RMSE: 0.548542, el RMSE: 0.093925, di RMSE: 0.242684
May 30 07:31:54 mashgin-gtx dev.log  Validation az RMSE: 0.796194, el RMSE: 0.089867, di RMSE: 0.277192
May 30 07:47:51 mashgin-gtx dev.log  Validation az RMSE: 0.732471, el RMSE: 0.092542, di RMSE: 0.218677
May 30 08:04:40 mashgin-gtx dev.log  Validation az RMSE: 0.747043, el RMSE: 0.086373, di RMSE: 0.181163
May 30 08:21:31 mashgin-gtx dev.log  Validation az RMSE: 0.753565, el RMSE: 0.088032, di RMSE: 0.246116
May 30 08:38:20 mashgin-gtx dev.log  Validation az RMSE: 0.883589, el RMSE: 0.087982, di RMSE: 0.196157
May 30 08:55:11 mashgin-gtx dev.log  Validation az RMSE: 1.054866, el RMSE: 0.083244, di RMSE: 0.214783
May 30 09:11:09 mashgin-gtx dev.log  Validation az RMSE: 0.853617, el RMSE: 0.092465, di RMSE: 0.168323
May 30 09:27:57 mashgin-gtx dev.log  Validation az RMSE: 0.786788, el RMSE: 0.088860, di RMSE: 0.253190
May 30 10:01:39 mashgin-gtx dev.log  Validation az RMSE: 0.896617, el RMSE: 0.068677, di RMSE: 0.169290
May 30 10:18:34 mashgin-gtx dev.log  Validation az RMSE: 0.680585, el RMSE: 0.078775, di RMSE: 0.274742
May 30 10:35:22 mashgin-gtx dev.log  Validation az RMSE: 0.591643, el RMSE: 0.096085, di RMSE: 0.155359
May 30 10:51:18 mashgin-gtx dev.log  Validation az RMSE: 0.754261, el RMSE: 0.087506, di RMSE: 0.202409
May 30 11:08:07 mashgin-gtx dev.log  Validation az RMSE: 0.821277, el RMSE: 0.088572, di RMSE: 0.185366
May 30 11:25:03 mashgin-gtx dev.log  Validation az RMSE: 0.785205, el RMSE: 0.082615, di RMSE: 0.143539
May 30 11:41:47 mashgin-gtx dev.log  Validation az RMSE: 0.742781, el RMSE: 0.100208, di RMSE: 0.186883
May 30 11:58:36 mashgin-gtx dev.log  Validation az RMSE: 0.721140, el RMSE: 0.081792, di RMSE: 0.252271
May 30 12:14:32 mashgin-gtx dev.log  Validation az RMSE: 0.583328, el RMSE: 0.073597, di RMSE: 0.173875
May 30 12:31:21 mashgin-gtx dev.log  Validation az RMSE: 0.905545, el RMSE: 0.078470, di RMSE: 0.210429
May 30 12:48:11 mashgin-gtx dev.log  Validation az RMSE: 0.575220, el RMSE: 0.074467, di RMSE: 0.183264
May 30 13:05:03 mashgin-gtx dev.log  Validation az RMSE: 0.601031, el RMSE: 0.086648, di RMSE: 0.145993

***************
Pose regression single objective. fc in. 3 fc layers. n_views=4
***************
May 30 13:22:52 mashgin-gtx dev.log  Validation az RMSE: 1.639503, el RMSE: 1.205749, di RMSE: 1.943711
May 30 13:38:47 mashgin-gtx dev.log  Validation az RMSE: 1.038600, el RMSE: 0.321831, di RMSE: 1.503259
May 30 13:55:34 mashgin-gtx dev.log  Validation az RMSE: 1.110106, el RMSE: 0.154651, di RMSE: 1.235833
May 30 14:12:23 mashgin-gtx dev.log  Validation az RMSE: 1.027240, el RMSE: 0.166814, di RMSE: 0.665737
May 30 14:29:19 mashgin-gtx dev.log  Validation az RMSE: 1.108360, el RMSE: 0.224332, di RMSE: 0.710693
May 30 14:46:07 mashgin-gtx dev.log  Validation az RMSE: 0.959451, el RMSE: 0.297596, di RMSE: 1.160527
May 30 15:02:02 mashgin-gtx dev.log  Validation az RMSE: 1.127662, el RMSE: 0.167436, di RMSE: 0.683847
May 30 15:18:50 mashgin-gtx dev.log  Validation az RMSE: 0.874403, el RMSE: 0.115735, di RMSE: 0.307781
May 30 15:35:37 mashgin-gtx dev.log  Validation az RMSE: 1.051281, el RMSE: 0.111232, di RMSE: 0.511103
May 30 15:52:36 mashgin-gtx dev.log  Validation az RMSE: 1.059207, el RMSE: 0.118510, di RMSE: 0.248936
May 30 16:09:35 mashgin-gtx dev.log  Validation az RMSE: 0.901691, el RMSE: 0.105394, di RMSE: 0.321638
May 30 16:26:36 mashgin-gtx dev.log  Validation az RMSE: 1.129953, el RMSE: 0.117286, di RMSE: 0.376296
May 30 16:42:37 mashgin-gtx dev.log  Validation az RMSE: 0.897966, el RMSE: 0.108568, di RMSE: 0.339412
May 30 16:59:32 mashgin-gtx dev.log  Validation az RMSE: 0.989964, el RMSE: 0.100341, di RMSE: 0.237802
May 30 17:16:25 mashgin-gtx dev.log  Validation az RMSE: 0.812850, el RMSE: 0.104276, di RMSE: 0.272526
May 30 17:33:25 mashgin-gtx dev.log  Validation az RMSE: 0.760884, el RMSE: 0.106186, di RMSE: 0.175952
May 30 17:50:25 mashgin-gtx dev.log  Validation az RMSE: 0.927334, el RMSE: 0.108851, di RMSE: 0.226048
May 30 18:06:31 mashgin-gtx dev.log  Validation az RMSE: 0.974340, el RMSE: 0.089168, di RMSE: 0.276852
May 30 18:23:31 mashgin-gtx dev.log  Validation az RMSE: 0.913593, el RMSE: 0.091349, di RMSE: 0.290895
May 30 18:40:28 mashgin-gtx dev.log  Validation az RMSE: 0.907273, el RMSE: 0.089464, di RMSE: 0.391972
May 30 18:57:26 mashgin-gtx dev.log  Validation az RMSE: 0.792673, el RMSE: 0.097743, di RMSE: 0.262740
May 30 19:14:28 mashgin-gtx dev.log  Validation az RMSE: 0.828530, el RMSE: 0.101319, di RMSE: 0.192367
May 30 19:31:27 mashgin-gtx dev.log  Validation az RMSE: 0.863808, el RMSE: 0.086292, di RMSE: 0.230889
May 30 19:47:32 mashgin-gtx dev.log  Validation az RMSE: 0.860997, el RMSE: 0.094754, di RMSE: 0.230495
May 30 20:04:30 mashgin-gtx dev.log  Validation az RMSE: 0.784128, el RMSE: 0.114770, di RMSE: 0.230670
May 30 20:21:28 mashgin-gtx dev.log  Validation az RMSE: 0.638103, el RMSE: 0.090543, di RMSE: 0.192526
May 30 20:38:24 mashgin-gtx dev.log  Validation az RMSE: 0.692814, el RMSE: 0.104572, di RMSE: 0.311991
May 30 20:55:25 mashgin-gtx dev.log  Validation az RMSE: 0.651751, el RMSE: 0.089088, di RMSE: 0.220933
May 30 21:12:23 mashgin-gtx dev.log  Validation az RMSE: 0.623140, el RMSE: 0.095159, di RMSE: 0.271597
May 30 21:28:29 mashgin-gtx dev.log  Validation az RMSE: 0.680732, el RMSE: 0.086709, di RMSE: 0.277700
May 30 21:45:26 mashgin-gtx dev.log  Validation az RMSE: 0.685557, el RMSE: 0.080937, di RMSE: 0.189612
May 30 22:02:25 mashgin-gtx dev.log  Validation az RMSE: 0.697088, el RMSE: 0.086095, di RMSE: 0.215703
May 30 22:19:24 mashgin-gtx dev.log  Validation az RMSE: 0.799796, el RMSE: 0.086500, di RMSE: 0.147142
May 30 22:36:25 mashgin-gtx dev.log  Validation az RMSE: 0.969936, el RMSE: 0.081960, di RMSE: 0.199427
May 30 22:52:29 mashgin-gtx dev.log  Validation az RMSE: 0.732202, el RMSE: 0.093465, di RMSE: 0.195261
May 30 23:09:27 mashgin-gtx dev.log  Validation az RMSE: 0.772221, el RMSE: 0.080013, di RMSE: 0.237553

***************
Pose regression single objective. cnn in. n_views=4
***************
May 29 23:47:38 training-35 multi-gpu-dev.log  Validation az RMSE: 1.404114, el RMSE: 1.035436, di RMSE: 2.547678
May 30 00:21:23 training-35 multi-gpu-dev.log  Validation az RMSE: 1.116614, el RMSE: 0.377992, di RMSE: 1.755361
May 30 00:57:02 training-35 multi-gpu-dev.log  Validation az RMSE: 1.143853, el RMSE: 0.128341, di RMSE: 1.223992
May 30 01:32:42 training-35 multi-gpu-dev.log  Validation az RMSE: 1.043935, el RMSE: 0.175143, di RMSE: 0.803740
May 30 02:08:20 training-35 multi-gpu-dev.log  Validation az RMSE: 0.886442, el RMSE: 0.265642, di RMSE: 0.568492
May 30 02:43:51 training-35 multi-gpu-dev.log  Validation az RMSE: 1.157192, el RMSE: 0.153305, di RMSE: 0.585022
May 30 03:17:32 training-35 multi-gpu-dev.log  Validation az RMSE: 1.083831, el RMSE: 0.125434, di RMSE: 0.484349
May 30 03:53:07 training-35 multi-gpu-dev.log  Validation az RMSE: 0.879447, el RMSE: 0.126912, di RMSE: 0.348860
May 30 04:28:39 training-35 multi-gpu-dev.log  Validation az RMSE: 1.001532, el RMSE: 0.137818, di RMSE: 0.379092
May 30 05:04:11 training-35 multi-gpu-dev.log  Validation az RMSE: 1.037556, el RMSE: 0.148369, di RMSE: 0.381624
May 30 05:39:40 training-35 multi-gpu-dev.log  Validation az RMSE: 0.839173, el RMSE: 0.104153, di RMSE: 0.358046
May 30 06:15:11 training-35 multi-gpu-dev.log  Validation az RMSE: 1.052822, el RMSE: 0.103609, di RMSE: 0.320615
May 30 06:48:48 training-35 multi-gpu-dev.log  Validation az RMSE: 0.955751, el RMSE: 0.140262, di RMSE: 0.292486
May 30 07:24:19 training-35 multi-gpu-dev.log  Validation az RMSE: 0.897687, el RMSE: 0.134057, di RMSE: 0.290041
May 30 07:59:51 training-35 multi-gpu-dev.log  Validation az RMSE: 0.906483, el RMSE: 0.120217, di RMSE: 0.337700
May 30 08:35:22 training-35 multi-gpu-dev.log  Validation az RMSE: 0.926122, el RMSE: 0.108152, di RMSE: 0.254444
May 30 09:10:54 training-35 multi-gpu-dev.log  Validation az RMSE: 0.851454, el RMSE: 0.115129, di RMSE: 0.271298
May 30 09:44:36 training-35 multi-gpu-dev.log  Validation az RMSE: 1.065783, el RMSE: 0.095778, di RMSE: 0.421881
May 30 10:20:09 training-35 multi-gpu-dev.log  Validation az RMSE: 0.795250, el RMSE: 0.102299, di RMSE: 0.219980
May 30 10:55:41 training-35 multi-gpu-dev.log  Validation az RMSE: 0.968140, el RMSE: 0.083240, di RMSE: 0.211568
May 30 11:31:15 training-35 multi-gpu-dev.log  Validation az RMSE: 0.819500, el RMSE: 0.096533, di RMSE: 0.273876
May 30 12:06:56 training-35 multi-gpu-dev.log  Validation az RMSE: 0.823073, el RMSE: 0.098288, di RMSE: 0.216701
May 30 12:42:40 training-35 multi-gpu-dev.log  Validation az RMSE: 1.195612, el RMSE: 0.093808, di RMSE: 0.292774
May 30 13:16:32 training-35 multi-gpu-dev.log  Validation az RMSE: 0.925277, el RMSE: 0.094305, di RMSE: 0.239045
May 30 13:52:16 training-35 multi-gpu-dev.log  Validation az RMSE: 0.762930, el RMSE: 0.099541, di RMSE: 0.362472
May 30 14:27:53 training-35 multi-gpu-dev.log  Validation az RMSE: 0.653101, el RMSE: 0.111531, di RMSE: 0.221074
May 30 15:03:26 training-35 multi-gpu-dev.log  Validation az RMSE: 0.739903, el RMSE: 0.104042, di RMSE: 0.276332
May 30 15:38:58 training-35 multi-gpu-dev.log  Validation az RMSE: 0.654491, el RMSE: 0.101345, di RMSE: 0.286666
May 30 16:14:30 training-35 multi-gpu-dev.log  Validation az RMSE: 0.708413, el RMSE: 0.091347, di RMSE: 0.269721
May 30 16:48:12 training-35 multi-gpu-dev.log  Validation az RMSE: 0.735239, el RMSE: 0.094248, di RMSE: 0.252139
May 30 17:23:47 training-35 multi-gpu-dev.log  Validation az RMSE: 0.708632, el RMSE: 0.086085, di RMSE: 0.199298
May 30 17:59:23 training-35 multi-gpu-dev.log  Validation az RMSE: 0.678986, el RMSE: 0.083950, di RMSE: 0.253105
May 30 18:34:59 training-35 multi-gpu-dev.log  Validation az RMSE: 0.848210, el RMSE: 0.092316, di RMSE: 0.201223
May 30 19:10:37 training-35 multi-gpu-dev.log  Validation az RMSE: 0.869910, el RMSE: 0.077630, di RMSE: 0.264376
May 30 19:44:21 training-35 multi-gpu-dev.log  Validation az RMSE: 0.842518, el RMSE: 0.090897, di RMSE: 0.186544
May 30 20:19:56 training-35 multi-gpu-dev.log  Validation az RMSE: 0.803865, el RMSE: 0.084026, di RMSE: 0.223982
May 30 20:55:31 training-35 multi-gpu-dev.log  Validation az RMSE: 0.752599, el RMSE: 0.080816, di RMSE: 0.253605
May 30 21:31:09 training-35 multi-gpu-dev.log  Validation az RMSE: 0.835355, el RMSE: 0.070252, di RMSE: 0.233160
May 30 22:06:45 training-35 multi-gpu-dev.log  Validation az RMSE: 0.695104, el RMSE: 0.077978, di RMSE: 0.217700
May 30 22:42:23 training-35 multi-gpu-dev.log  Validation az RMSE: 0.662608, el RMSE: 0.086834, di RMSE: 0.162093


***************
Pose regression multi task. fc in. n_views=4
***************
Jun 1 00:19:29 mashgin-gtx dev.log  Iter: 71520 Loss: 0.373984

May 31 00:30:34 mashgin-gtx dev.log  Validation az RMSE: 1.205905, el RMSE: 0.976016, di RMSE: 1.946141, IoU: 0.083300
May 31 01:09:08 mashgin-gtx dev.log  Validation az RMSE: 1.148714, el RMSE: 0.189990, di RMSE: 1.638200, IoU: 0.209211
May 31 01:49:28 mashgin-gtx dev.log  Validation az RMSE: 1.048892, el RMSE: 0.114268, di RMSE: 0.735421, IoU: 0.170763
May 31 02:28:23 mashgin-gtx dev.log  Validation az RMSE: 1.107384, el RMSE: 0.147903, di RMSE: 0.455717, IoU: 0.342579
May 31 03:08:54 mashgin-gtx dev.log  Validation az RMSE: 0.883604, el RMSE: 0.136011, di RMSE: 0.381851, IoU: 0.196769
May 31 03:49:26 mashgin-gtx dev.log  Validation az RMSE: 0.949984, el RMSE: 0.126185, di RMSE: 0.494128, IoU: 0.335806
May 31 04:28:25 mashgin-gtx dev.log  Validation az RMSE: 1.055516, el RMSE: 0.096937, di RMSE: 0.324794, IoU: 0.431348
May 31 05:08:58 mashgin-gtx dev.log  Validation az RMSE: 0.870034, el RMSE: 0.147259, di RMSE: 0.502627, IoU: 0.395512
May 31 05:49:32 mashgin-gtx dev.log  Validation az RMSE: 0.935851, el RMSE: 0.095346, di RMSE: 0.327048, IoU: 0.414843
May 31 06:28:32 mashgin-gtx dev.log  Validation az RMSE: 1.021705, el RMSE: 0.121483, di RMSE: 0.239648, IoU: 0.455358
May 31 07:09:04 mashgin-gtx dev.log  Validation az RMSE: 1.004450, el RMSE: 0.091853, di RMSE: 0.410396, IoU: 0.398549
May 31 07:49:41 mashgin-gtx dev.log  Validation az RMSE: 1.147489, el RMSE: 0.110960, di RMSE: 0.201242, IoU: 0.523668
May 31 08:28:44 mashgin-gtx dev.log  Validation az RMSE: 0.855657, el RMSE: 0.101740, di RMSE: 0.327537, IoU: 0.520065
May 31 09:09:19 mashgin-gtx dev.log  Validation az RMSE: 0.939621, el RMSE: 0.090846, di RMSE: 0.281791, IoU: 0.400096
May 31 09:48:21 mashgin-gtx dev.log  Validation az RMSE: 0.910358, el RMSE: 0.084073, di RMSE: 0.243738, IoU: 0.5051422017-05-31 09:48:21.326702: I tensorflow/core/kernels/logging_ops.cc:79] delta_el label[-0.14062619][0.13891292]
May 31 10:28:58 mashgin-gtx dev.log  Validation az RMSE: 0.791528, el RMSE: 0.096175, di RMSE: 0.244304, IoU: 0.527385
May 31 11:09:31 mashgin-gtx dev.log  Validation az RMSE: 0.871755, el RMSE: 0.088598, di RMSE: 0.223875, IoU: 0.530025
May 31 11:48:31 mashgin-gtx dev.log  Validation az RMSE: 1.044779, el RMSE: 0.085675, di RMSE: 0.322579, IoU: 0.528207
May 31 12:29:08 mashgin-gtx dev.log  Validation az RMSE: 0.888753, el RMSE: 0.087446, di RMSE: 0.251743, IoU: 0.573140
May 31 13:09:45 mashgin-gtx dev.log  Validation az RMSE: 1.021143, el RMSE: 0.073971, di RMSE: 0.260002, IoU: 0.601026
May 31 13:48:51 mashgin-gtx dev.log  Validation az RMSE: 0.863935, el RMSE: 0.085998, di RMSE: 0.280835, IoU: 0.587919
May 31 14:29:23 mashgin-gtx dev.log  Validation az RMSE: 0.920484, el RMSE: 0.095470, di RMSE: 0.225174, IoU: 0.582477
May 31 15:10:00 mashgin-gtx dev.log  Validation az RMSE: 0.855914, el RMSE: 0.087995, di RMSE: 0.192512, IoU: 0.575890
May 31 15:49:00 mashgin-gtx dev.log  Validation az RMSE: 1.015434, el RMSE: 0.083969, di RMSE: 0.195045, IoU: 0.558768
May 31 16:29:33 mashgin-gtx dev.log  Validation az RMSE: 0.741371, el RMSE: 0.103612, di RMSE: 0.184964, IoU: 0.578576
May 31 17:10:10 mashgin-gtx dev.log  Validation az RMSE: 0.751526, el RMSE: 0.082334, di RMSE: 0.200033, IoU: 0.610717
May 31 17:49:14 mashgin-gtx dev.log  Validation az RMSE: 0.702760, el RMSE: 0.093500, di RMSE: 0.287241, IoU: 0.559257
May 31 18:29:48 mashgin-gtx dev.log  Validation az RMSE: 0.666011, el RMSE: 0.080650, di RMSE: 0.207172, IoU: 0.587311
May 31 19:08:48 mashgin-gtx dev.log  Validation az RMSE: 0.782240, el RMSE: 0.085746, di RMSE: 0.222988, IoU: 0.607894
May 31 19:49:23 mashgin-gtx dev.log  Validation az RMSE: 0.749976, el RMSE: 0.082949, di RMSE: 0.251815, IoU: 0.598799
May 31 20:29:58 mashgin-gtx dev.log  Validation az RMSE: 0.696445, el RMSE: 0.086941, di RMSE: 0.184606, IoU: 0.593629
May 31 21:09:00 mashgin-gtx dev.log  Validation az RMSE: 0.729127, el RMSE: 0.084151, di RMSE: 0.238302, IoU: 0.594827
May 31 21:49:37 mashgin-gtx dev.log  Validation az RMSE: 0.824706, el RMSE: 0.072965, di RMSE: 0.192720, IoU: 0.613778
May 31 22:30:13 mashgin-gtx dev.log  Validation az RMSE: 1.077876, el RMSE: 0.079239, di RMSE: 0.175631, IoU: 0.605227
May 31 23:09:18 mashgin-gtx dev.log  Validation az RMSE: 0.731881, el RMSE: 0.083591, di RMSE: 0.206894, IoU: 0.623529
May 31 23:49:55 mashgin-gtx dev.log  Validation az RMSE: 0.777201, el RMSE: 0.093480, di RMSE: 0.204497, IoU: 0.591896


***************
Pose regression multi task. cnn in. n_views=4
***************
Jun 1 00:17:59 training-35 multi-gpu-dev.log  Iter: 42800 Loss: 0.403397

May 31 00:34:14 training-35 multi-gpu-dev.log  Validation az RMSE: 1.308999, el RMSE: 0.673712, di RMSE: 2.294866, IoU: 0.085373
May 31 01:39:02 training-35 multi-gpu-dev.log  Validation az RMSE: 1.108085, el RMSE: 0.103982, di RMSE: 1.564509, IoU: 0.233089
May 31 02:46:27 training-35 multi-gpu-dev.log  Validation az RMSE: 0.860419, el RMSE: 0.109983, di RMSE: 0.786725, IoU: 0.163906
May 31 03:51:12 training-35 multi-gpu-dev.log  Validation az RMSE: 0.999118, el RMSE: 0.145063, di RMSE: 0.398431, IoU: 0.085851
May 31 04:58:38 training-35 multi-gpu-dev.log  Validation az RMSE: 1.088496, el RMSE: 0.142271, di RMSE: 0.469156, IoU: 0.263503
May 31 06:06:02 training-35 multi-gpu-dev.log  Validation az RMSE: 0.888311, el RMSE: 0.127973, di RMSE: 0.696159, IoU: 0.068680
May 31 07:11:16 training-35 multi-gpu-dev.log  Validation az RMSE: 0.867828, el RMSE: 0.108976, di RMSE: 0.615384, IoU: 0.268961
May 31 08:19:11 training-35 multi-gpu-dev.log  Validation az RMSE: 1.102530, el RMSE: 0.112833, di RMSE: 0.498934, IoU: 0.265900
May 31 09:27:06 training-35 multi-gpu-dev.log  Validation az RMSE: 1.145396, el RMSE: 0.120782, di RMSE: 0.378126, IoU: 0.285217
May 31 10:32:29 training-35 multi-gpu-dev.log  Validation az RMSE: 0.816213, el RMSE: 0.114546, di RMSE: 0.253810, IoU: 0.305722
May 31 11:40:30 training-35 multi-gpu-dev.log  Validation az RMSE: 1.058923, el RMSE: 0.109047, di RMSE: 0.675516, IoU: 0.215543
May 31 12:47:54 training-35 multi-gpu-dev.log  Validation az RMSE: 0.876712, el RMSE: 0.103579, di RMSE: 0.382422, IoU: 0.407689
May 31 13:52:45 training-35 multi-gpu-dev.log  Validation az RMSE: 1.028482, el RMSE: 0.100940, di RMSE: 0.313214, IoU: 0.498411
May 31 15:00:07 training-35 multi-gpu-dev.log  Validation az RMSE: 0.985268, el RMSE: 0.089910, di RMSE: 0.466599, IoU: 0.395368
May 31 16:04:50 training-35 multi-gpu-dev.log  Validation az RMSE: 0.795355, el RMSE: 0.100268, di RMSE: 0.844338, IoU: 0.402883
May 31 17:12:09 training-35 multi-gpu-dev.log  Validation az RMSE: 0.989135, el RMSE: 0.085302, di RMSE: 0.284830, IoU: 0.430359
May 31 18:19:36 training-35 multi-gpu-dev.log  Validation az RMSE: 0.932554, el RMSE: 0.091054, di RMSE: 0.203569, IoU: 0.474965
May 31 19:24:30 training-35 multi-gpu-dev.log  Validation az RMSE: 0.735316, el RMSE: 0.101097, di RMSE: 0.271039, IoU: 0.507299
May 31 20:32:04 training-35 multi-gpu-dev.log  Validation az RMSE: 1.020446, el RMSE: 0.071487, di RMSE: 0.281090, IoU: 0.515474
May 31 21:39:38 training-35 multi-gpu-dev.log  Validation az RMSE: 0.764744, el RMSE: 0.105536, di RMSE: 0.345658, IoU: 0.417628
May 31 22:44:34 training-35 multi-gpu-dev.log  Validation az RMSE: 0.982071, el RMSE: 0.082171, di RMSE: 0.272464, IoU: 0.486797
May 31 23:52:04 training-35 multi-gpu-dev.log  Validation az RMSE: 0.818213, el RMSE: 0.081632, di RMSE: 0.272716, IoU: 0.526490


***************
Pose regression multi task. fc in. scale iou. n_views=4
***************
Jun 2 06:10:31 mashgin-gtx dev.log  Validation az RMSE: 0.856801, el RMSE: 0.085795, di RMSE: 0.200173, IoU: 0.632165
Jun 2 06:51:14 mashgin-gtx dev.log  Validation az RMSE: 0.940529, el RMSE: 0.080796, di RMSE: 0.176023, IoU: 0.629180
Jun 2 07:30:23 mashgin-gtx dev.log  Validation az RMSE: 0.743778, el RMSE: 0.080129, di RMSE: 0.145557, IoU: 0.624545
Jun 2 08:11:04 mashgin-gtx dev.log  Validation az RMSE: 0.732944, el RMSE: 0.096826, di RMSE: 0.222351, IoU: 0.638622
Jun 2 08:51:44 mashgin-gtx dev.log  Validation az RMSE: 0.823947, el RMSE: 0.088934, di RMSE: 0.222371, IoU: 0.640780
Jun 2 09:30:52 mashgin-gtx dev.log  Validation az RMSE: 0.632565, el RMSE: 0.068680, di RMSE: 0.172892, IoU: 0.638655
Jun 2 10:11:38 mashgin-gtx dev.log  Validation az RMSE: 0.858999, el RMSE: 0.079698, di RMSE: 0.200603, IoU: 0.626912
Jun 2 10:52:23 mashgin-gtx dev.log  Validation az RMSE: 0.619084, el RMSE: 0.073694, di RMSE: 0.209374, IoU: 0.629679
Jun 2 11:31:31 mashgin-gtx dev.log  Validation az RMSE: 0.679292, el RMSE: 0.087374, di RMSE: 0.163420, IoU: 0.642970
Jun 2 12:12:12 mashgin-gtx dev.log  Validation az RMSE: 0.840574, el RMSE: 0.065479, di RMSE: 0.164869, IoU: 0.638988
Jun 2 12:52:59 mashgin-gtx dev.log  Validation az RMSE: 0.817978, el RMSE: 0.088172, di RMSE: 0.234292, IoU: 0.630799
Jun 2 13:32:16 mashgin-gtx dev.log  Validation az RMSE: 0.658562, el RMSE: 0.069516, di RMSE: 0.183326, IoU: 0.620747


***************
Pose regression multi task. fc into gru. scale iou. n_views=4
***************
Jun 3 14:43:29 training-35 multi-gpu-dev.log  Validation az RMSE: 0.689162, el RMSE: 0.089959, di RMSE: 0.169283, IoU: 0.591116
Jun 3 15:48:20 training-35 multi-gpu-dev.log  Validation az RMSE: 0.878936, el RMSE: 0.084140, di RMSE: 0.196761, IoU: 0.592940
Jun 3 16:55:50 training-35 multi-gpu-dev.log  Validation az RMSE: 0.601150, el RMSE: 0.077514, di RMSE: 0.169076, IoU: 0.600031
Jun 3 18:00:44 training-35 multi-gpu-dev.log  Validation az RMSE: 0.736728, el RMSE: 0.086328, di RMSE: 0.169097, IoU: 0.597355
Jun 3 19:08:14 training-35 multi-gpu-dev.log  Validation az RMSE: 0.649306, el RMSE: 0.086095, di RMSE: 0.233708, IoU: 0.604648
Jun 3 20:15:39 training-35 multi-gpu-dev.log  Validation az RMSE: 0.730341, el RMSE: 0.083799, di RMSE: 0.260282, IoU: 0.609525
Jun 3 21:20:33 training-35 multi-gpu-dev.log  Validation az RMSE: 0.631687, el RMSE: 0.097603, di RMSE: 0.237737, IoU: 0.596431


***************
random baseline pose
***************

zeros baseline:
Validation az RMSE: 1.332356, el RMSE: 0.187353, di RMSE: 3.686858

random baseline:
Validation az RMSE: 2.047200, el RMSE: 0.367104, di RMSE: 6.798612